<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="maven,lifecycle,plugins," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Maven有几个核心的概念，包括坐标、依赖、仓库，这几个概念比较容易理解，Maven另外两个重要的概念是生命周期和插件，你在工作中可能会经常使用maven clean install这样的命令来打包项目，但是你有没有仔细想过这两个命令会执行哪些操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven生命周期和插件">
<meta property="og:url" content="http://www.ezlippi.com/blog/2016/08/maven-lifecycle-introduction.html">
<meta property="og:site_name" content="EZLippi-浮生志">
<meta property="og:description" content="Maven有几个核心的概念，包括坐标、依赖、仓库，这几个概念比较容易理解，Maven另外两个重要的概念是生命周期和插件，你在工作中可能会经常使用maven clean install这样的命令来打包项目，但是你有没有仔细想过这两个命令会执行哪些操作。">
<meta property="og:updated_time" content="2016-08-07T14:06:18.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven生命周期和插件">
<meta name="twitter:description" content="Maven有几个核心的概念，包括坐标、依赖、仓库，这几个概念比较容易理解，Maven另外两个重要的概念是生命周期和插件，你在工作中可能会经常使用maven clean install这样的命令来打包项目，但是你有没有仔细想过这两个命令会执行哪些操作。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Maven生命周期和插件 | EZLippi-浮生志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?340874ba9357cbe81570aa4ac1185941";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            
<div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">EZLippi-浮生志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'fLM9qfxyerC6njvM7usy','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Maven生命周期和插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-02T13:38:32+08:00" content="2016-08-02">
              2016-08-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2016/08/maven-lifecycle-introduction.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="/blog/2016/08/maven-lifecycle-introduction.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    



    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Maven有几个核心的概念，包括坐标、依赖、仓库，这几个概念比较容易理解，Maven另外两个重要的概念是生命周期和插件，你在工作中可能会经常使用maven clean install这样的命令来打包项目，但是你有没有仔细想过这两个命令会执行哪些操作。<br><a id="more"></a></p>
<p>项目构建的生命周期不外乎清理、编译、测试、打包和部署，这个工作可以通过自动化脚本来完成，为了能够对各个过程容易扩展，Maven引入了一套生命周期的概念，Maven的生命周期就是对所有的构建过程进行抽象和统一，这个生命周期包括项目的清理、初始化、编译、测试、打包、集成测试、验证、部署和站点生成。既然生命周期是抽象的，意味着生命周期本身不做任何实际的工作，实际的任务都是有相应的插件来完成，这种思想和设计模式的模板方法有点相似，在父类中定义算法的整体结构，子类中通过实现或者重写父类的方法来控制实际的行为。</p>
<h2 id="三套生命周期"><a href="#三套生命周期" class="headerlink" title="三套生命周期"></a>三套生命周期</h2><p>Maven有三套相互独立的生命周期，分别是clean,default和site生命周期，clean生命周期用来清理项目，default生命周期用来构建项目，site生命周期用来建立项目站点。每个生命周期都会有相应的阶段(phase),用户一般调用这些生命周期的阶段来完成相应的工作，比如clean生命周期有pre-clean,clean和post-clean三个阶段，生命周期的阶段前后有依赖关系，调用clean阶段时会先执行pre-clean阶段。</p>
<h3 id="default生命周期"><a href="#default生命周期" class="headerlink" title="default生命周期"></a>default生命周期</h3><p>default生命周期用来构建项目，是用户接触最多的，它有很多个阶段，这里我只介绍比较重要的几个阶段：</p>
<ul>
<li><strong>compile:编译项目源代码，一般是src\main\java目录下</strong></li>
<li>test-compile:编译项目的测试代码</li>
<li>test使用单元测试框架运行单元测试，测试代码不会被打包或部署</li>
<li>package:打包成可发布的格式，如Jar，War，Bundle</li>
<li>Integration-test：集成测试</li>
<li>install:将包安装到Maven本地仓库，供本地其他项目使用</li>
<li>deploy：将最终的包袱值到远程仓库，供其他开发人员和项目组使用</li>
</ul>
<h3 id="通过命令行执行生命周期阶段"><a href="#通过命令行执行生命周期阶段" class="headerlink" title="通过命令行执行生命周期阶段"></a>通过命令行执行生命周期阶段</h3><p>比如我们常用<code>mvn clean</code>来清理项目，会执行clean生命周期的clean阶段，实际上会执行pre-clean和clean阶段，调用<code>mvn test</code>来执行单元测试时会自动test阶段之前的所有阶段，包括default生命周期的validate,initialize,compile和test-compile，也就是说调用mvn test会自动编译项目的源代码和测试代码。调用<code>mvn install</code>时会执行default生命周期从validate到install的所有阶段，我们常常会结合两个生命周期来调用，比如<code>mvn clean install</code>既执行了clean生命周期的pre-clean.clean阶段，也执行了default生命周期的compile,test-compile,test,package,install阶段。</p>
<p>site生命周期用来建立和发布项目站点，一般用的比较少，主要有四个阶段，pre-site,site,post-site和site-deploy，这里就不一一介绍了。</p>
<h2 id="插件的目标-Goal"><a href="#插件的目标-Goal" class="headerlink" title="插件的目标(Goal)"></a>插件的目标(Goal)</h2><p>前面讲过，Maven的生命周期只是抽象的，具体的任务执行都依赖于相应的插件，比如编译源代码依赖于maven-compiler插件，执行单元测试依赖于maven-surefire插件,每个插件有很多个目标(goal),不同目标有不同的功能，比如maven-dependecy-plugin有analyze，tree和list目标，一般我们通过·<strong>插件前缀：插件目标</strong>·来执行相应的功能,比如<code>mvn dependency:tree</code>来列出项目的依赖树，用<code>mvn surefire:test</code>来执行maven-surefire-plugin的test目标。</p>
<h3 id="生命周期阶段和插件目标的绑定"><a href="#生命周期阶段和插件目标的绑定" class="headerlink" title="生命周期阶段和插件目标的绑定"></a>生命周期阶段和插件目标的绑定</h3><p>为了减少用户的配置，Maven给一些主要的生命周期阶段绑定了很多插件的目标，比如maven clean生命周期的clean阶段绑定了maven-clean-plugin的clean目标，执行<code>mvn clean</code>会调用maven-clean-plugin的clean目标，compile阶段绑定了maven-compiler-plugin的compiler目标，test阶段绑定了maven-surefire-plugin的test目标，install阶段绑定了maven-install-plugin的install目标，package阶段绑定了maven-jar-plugin的jar目标，除了默认的jar打包类型外，常见的还有pom,war.</p>
<h3 id="自定义绑定"><a href="#自定义绑定" class="headerlink" title="自定义绑定"></a>自定义绑定</h3><p>除了内置绑定意外，用户还能够自己将某个插件目标绑定到生命周期的某个阶段上，这种自定义绑定方式能让Maven项目的构建过程中执行更附特色的任务一个常见的例子是创建项目的源码jar包，内置插件没有绑定这个任务，需要自行设置，maven-source-plugin可以帮我们完成，他的jar-no-fork目标就是将项目的主代码打包成jar文件，可以将其绑定到default生命周期的verify阶段上，在执行完集成测试后很安装构建之前创建源码jar包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;bulid&gt;</span><br><span class="line">&lt;plugins&gt;</span><br><span class="line">  &lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.1.1&lt;/version&gt;</span><br><span class="line">    &lt;executons&gt;</span><br><span class="line">      &lt;execution&gt;</span><br><span class="line">        &lt;id&gt;attach-sources&lt;/id&gt;</span><br><span class="line">        &lt;phase&gt;verify&lt;/phase&gt;</span><br><span class="line">        &lt;goals&gt;</span><br><span class="line">          &lt;goal&gt;jar-no-fork&lt;/goal&gt;</span><br><span class="line">        &lt;/goals&gt;</span><br><span class="line">      &lt;/execution&gt;</span><br><span class="line">    &lt;/executons&gt;</span><br><span class="line">  &lt;/plugin&gt;</span><br><span class="line">&lt;/plugins&gt;</span><br><span class="line">&lt;/bulid&gt;</span><br></pre></td></tr></table></figure>
<h2 id="插件任务配置"><a href="#插件任务配置" class="headerlink" title="插件任务配置"></a>插件任务配置</h2><p>用户可以为某个插件任务配置特定的参数，以maven-antrun-plugin为例，他有一个目标run，可以用来在Maven中调用Ant任务，用户将这个插件的run绑定到多个生命周期阶段上，再加以不同的配置，就可以让Maven在不同的生命阶段执行不同的任务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;build&gt;</span><br><span class="line">&lt;plugins&gt;</span><br><span class="line">  &lt;plugin&gt;</span><br><span class="line">    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;maven-antrun-plugin&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.3&lt;/version&gt;</span><br><span class="line">    &lt;executions&gt;</span><br><span class="line">      &lt;execution&gt;</span><br><span class="line">        &lt;id&gt;ant-validate&lt;/id&gt;</span><br><span class="line">        &lt;phase&gt;validate&lt;/phase&gt;</span><br><span class="line">        &lt;goals&gt;</span><br><span class="line">          &lt;goal&gt;run&lt;/goal&gt;</span><br><span class="line">        &lt;/goals&gt;</span><br><span class="line">        &lt;configuration&gt;</span><br><span class="line">          &lt;tasks&gt;</span><br><span class="line">            &lt;echo&gt;I&apos;M bound to validate phase&lt;/echo&gt;</span><br><span class="line">          &lt;/tasks&gt;</span><br><span class="line">        &lt;/configuration&gt;</span><br><span class="line">      &lt;/execution&gt;</span><br><span class="line">      &lt;execution&gt;</span><br><span class="line">        &lt;id&gt;ant-verify&lt;/id&gt;</span><br><span class="line">        &lt;phase&gt;verify&lt;/phase&gt;</span><br><span class="line">        &lt;goals&gt;</span><br><span class="line">          &lt;goal&gt;run&lt;/goal&gt;</span><br><span class="line">        &lt;/goals&gt;</span><br><span class="line">        &lt;configuration&gt;</span><br><span class="line">          &lt;tasks&gt;</span><br><span class="line">            &lt;echo&gt;I&apos;M bound to validate phase&lt;/echo&gt;</span><br><span class="line">          &lt;/tasks&gt;</span><br><span class="line">        &lt;/configuration&gt;</span><br><span class="line">      &lt;/execution&gt;</span><br><span class="line">    &lt;/executions&gt;</span><br><span class="line">  &lt;/plugin&gt;</span><br><span class="line">&lt;/plugins&gt;</span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>
<h2 id="maven-help-plugin获取插件描述"><a href="#maven-help-plugin获取插件描述" class="headerlink" title="maven-help-plugin获取插件描述"></a>maven-help-plugin获取插件描述</h2><p>maven-help-plugin用来获取插件的详细信息，可以运行如下命令：<code>$mvn help:describe -Dplugin = org.apache.maven.plugins:maven-compiler-plugin:2.1</code>,也就是执行maven-help-plugin的describe目标，结果中列出了插件的坐标，目标前缀和目标等，目标前缀为了在命令行直接运行插件，maven-compiler-plugin的前缀为compiler，在描述插件时可以省去版本信息，进一步简化为 <code>$mvn help:describe -Dplugin = compiler</code>,只想要了解某个目标信息可以加上goal参数：如<code>$mvn help:describe -Dplugin = compiler -Dgoal = compile</code> 想要更详细信息则加上detail参数：<code>$mvn help:describe -Dplugin = compiler -Ddetail</code>,在命令行执行之后输出如下所示，可以看到插件前缀为compiler:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Name: Apache Maven Compiler Plugin</span><br><span class="line">Description: The Compiler Plugin is used to compile the sources of your</span><br><span class="line">  project.</span><br><span class="line">Group Id: org.apache.maven.plugins</span><br><span class="line">Artifact Id: maven-compiler-plugin</span><br><span class="line">Version: 3.5.1</span><br><span class="line">Goal Prefix: compiler</span><br><span class="line"></span><br><span class="line">This plugin has 3 goals:</span><br><span class="line"></span><br><span class="line">compiler:compile</span><br><span class="line">  Description: Compiles application sources</span><br><span class="line"></span><br><span class="line">compiler:help</span><br><span class="line">  Description: Display help information on maven-compiler-plugin.</span><br><span class="line">    Call mvn compiler:help -Ddetail=true -Dgoal=&lt;goal-name&gt; to display</span><br><span class="line">    parameter details.</span><br><span class="line"></span><br><span class="line">compiler:testCompile</span><br><span class="line">  Description: Compiles application test sources.</span><br><span class="line"></span><br><span class="line">For more information, run &apos;mvn help:describe [...] -Ddetail&apos;</span><br></pre></td></tr></table></figure>
<h2 id="命令行使用插件"><a href="#命令行使用插件" class="headerlink" title="命令行使用插件"></a>命令行使用插件</h2><p>一般通过<code>mvn 插件前缀：目标</code>来调用插件执行某个任务，比如<code>mvn help describe</code>这里调用的是maven-help-plugin的describe目标，插件前缀的信息可以用这个任务来获取，maven-compiler-plugin的插件前缀是compiler,执行编译任务可以用<code>mvn compiler:compile</code>来执行，一般我们直接调用生命周期阶段<code>mvn compile</code>也可以实现相同的效果，因为compile生命周期阶段绑定了maven-compiler-plugin的compile目标。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/maven/" rel="tag">#maven</a>
          
            <a href="/tags/lifecycle/" rel="tag">#lifecycle</a>
          
            <a href="/tags/plugins/" rel="tag">#plugins</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/06/Jacoco-coverage.html" rel="next" title="利用Jacoco计算单元测试覆盖率">
                <i class="fa fa-chevron-left"></i> 利用Jacoco计算单元测试覆盖率
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="/blog/2016/08/maven-lifecycle-introduction.html"
     data-title="Maven生命周期和插件"
     data-content=""
     data-url="http://www.ezlippi.com/blog/2016/08/maven-lifecycle-introduction.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="/blog/2016/08/maven-lifecycle-introduction.html"
           data-title="Maven生命周期和插件" data-url="http://www.ezlippi.com/blog/2016/08/maven-lifecycle-introduction.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="EZLippi" />
          <p class="site-author-name" itemprop="name">EZLippi</p>
          <p class="site-description motion-element" itemprop="description">Easy Lippi</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EZLippi" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ouyanglip" target="_blank">
                  
                    <i class="fa fa-weibo"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/lippi-ouyang" target="_blank">
                  
                    <i class="fa fa-weibo"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.woaitqs.cc/" target="_blank">Qisen Tang</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://szhshp.org" target="_blank">szhshp的博客</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://python.zhangwei.website" target="_blank">JuniorCoder</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lippi-ouyang" target="_blank">友链出租</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三套生命周期"><span class="nav-number">1.</span> <span class="nav-text">三套生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default生命周期"><span class="nav-number">1.1.</span> <span class="nav-text">default生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过命令行执行生命周期阶段"><span class="nav-number">1.2.</span> <span class="nav-text">通过命令行执行生命周期阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件的目标-Goal"><span class="nav-number">2.</span> <span class="nav-text">插件的目标(Goal)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期阶段和插件目标的绑定"><span class="nav-number">2.1.</span> <span class="nav-text">生命周期阶段和插件目标的绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义绑定"><span class="nav-number">2.2.</span> <span class="nav-text">自定义绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件任务配置"><span class="nav-number">3.</span> <span class="nav-text">插件任务配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven-help-plugin获取插件描述"><span class="nav-number">4.</span> <span class="nav-text">maven-help-plugin获取插件描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行使用插件"><span class="nav-number">5.</span> <span class="nav-text">命令行使用插件</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EZLippi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
   托管在 -
  <a class="theme-link" href="https://github.com/EZLippi/EZLippi.github.io">
    Github
  </a>

</div>
<div class="theme-info">
<span id="busuanzi_container_site_pv">
    &nbsp; | &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ezlippi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
